{
  "name": "valence-aws-python-takehome",
  "version": "1.0.0",
  "description": "My description goes here.",
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
